spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SAMPLEPROJECT
spring.datasource.password=basi@0313

server.port=9090

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER