spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SAMPLEPROJECT
spring.datasource.password=basi@0313

server.port=8081

logging.file.name = appLog.log
logging.file.path= H:\JavaLog